package l1j.server.server.serverpackets;

import java.util.StringTokenizer;

import l1j.server.server.Opcodes;

public class S_MDictionary extends ServerBasePacket{
 @SuppressWarnings("unused")
private static final String S_MDictionary = "[S] S_MDictionary";
 
    private byte[] _byte = null;
  
	private static final String Dic ="1a 04 08 01 10 02 10 00 1a 04 08 02 10 02 10 00 "
	        +"1a 04 08 03 10 02 10 00 1a 04 08 04 10 02 10 00 "
			+"1a 04 08 05 10 02 10 00 1a 04 08 06 10 02 10 00 "
	        +"1a 04 08 07 10 02 10 00 1a 04 08 08 10 02 10 00 "
			+"1a 04 08 09 10 02 10 00 1a 04 08 0A 10 02 10 00 "
	        +"1a 04 08 0B 10 02 10 00 1a 04 08 0C 10 02 10 00 "
			+"1a 04 08 0D 10 02 10 00 1a 04 08 0E 10 02 10 00 "
	        +"1a 04 08 0F 10 02 10 00 1a 04 08 10 10 02 10 00 "
			+"1a 04 08 11 10 02 10 00 1a 04 08 12 10 02 10 00 "
	        +"1a 04 08 13 10 02 10 00 1a 04 08 14 10 02 10 00 "
			+"1a 04 08 15 10 02 10 00 1a 04 08 16 10 02 10 00 "
	        +"1a 04 08 17 10 02 10 00 1a 04 08 18 10 02 10 00 "
			+"1a 04 08 19 10 02 10 00 1a 04 08 1A 10 02 10 00 "
			+"1a 04 08 1B 10 02 10 00 1a 04 08 1C 10 02 10 00 "
			+"1a 04 08 1D 10 02 10 00 1a 04 08 1E 10 02 10 00 "
			+"1a 04 08 1F 10 02 10 00 1a 04 08 20 10 02 10 00 "
			+"1a 04 08 21 10 02 10 00 1a 04 08 22 10 02 10 00 "
			+"1a 04 08 23 10 02 10 00 1a 04 08 24 10 02 10 00 "
			+"1a 04 08 25 10 02 10 00 1a 04 08 26 10 02 10 00 "
			+"1a 04 08 27 10 02 10 00 1a 04 08 28 10 02 10 00 "
			+"1a 04 08 29 10 02 10 00 1a 04 08 2A 10 02 10 00 "
			+"1a 04 08 2B 10 02 10 00 1a 04 08 2C 10 02 10 00 "
			+"1a 04 08 2D 10 02 10 00 1a 04 08 2E 10 02 10 00 "
			+"1a 04 08 2F 10 02 10 00 1a 04 08 30 10 02 10 00 "
			+"1a 04 08 31 10 02 10 00 1a 04 08 32 10 02 10 00 "
			+"1a 04 08 33 10 02 10 00 1a 04 08 34 10 02 10 00 "
			+"1a 04 08 35 10 02 10 00 1a 04 08 36 10 02 10 00 "
			+"1a 04 08 37 10 02 10 00 1a 04 08 38 10 02 10 00 "
			+"1a 04 08 39 10 02 10 00 1a 04 08 3A 10 02 10 00 "
			+"1a 04 08 3B 10 02 10 00 1a 04 08 3C 10 02 10 00 "
			+"1a 04 08 3D 10 02 10 00 1a 04 08 3E 10 02 10 00 "
			+"1a 04 08 3F 10 02 10 00 1a 04 08 40 10 02 10 00 "
			+"1a 04 08 41 10 02 10 00 1a 04 08 42 10 02 10 00 "
			+"1a 04 08 43 10 02 10 00 1a 04 08 44 10 02 10 00 "
			+"1a 04 08 45 10 02 10 00 1a 04 08 46 10 02 10 00 "
			+"1a 04 08 47 10 02 10 00 1a 04 08 48 10 02 10 00 "
			+"1a 04 08 49 10 02 10 00 1a 04 08 4A 10 02 10 00 "
			+"1a 04 08 4B 10 02 10 00 1a 04 08 4C 10 02 10 00 "
			+"1a 04 08 4D 10 02 10 00 1a 04 08 4E 10 02 10 00 "
			+"1a 04 08 4F 10 02 10 00 1a 04 08 50 10 02 10 00 "
			+"1a 04 08 51 10 02 10 00 1a 04 08 52 10 02 10 00 "
			+"1a 04 08 53 10 02 10 00 1a 04 08 54 10 02 10 00 "
			+"1a 04 08 55 10 02 10 00 1a 04 08 56 10 02 10 00 "
			+"1a 04 08 57 10 02 10 00 1a 04 08 58 10 02 10 00 "
			+"1a 04 08 59 10 02 10 00 1a 04 08 5A 10 02 10 00 "
			+"1a 04 08 5B 10 02 10 00 1a 04 08 5C 10 02 10 00 "
			+"1a 04 08 5D 10 02 10 00 1a 04 08 5E 10 02 10 00 "
			+"1a 04 08 5F 10 02 10 00 1a 04 08 60 10 02 10 00 "
			+"1a 04 08 61 10 02 10 00 1a 04 08 62 10 02 10 00 "
			+"1a 04 08 63 10 02 10 00 1a 04 08 64 10 02 10 00 "
			+"1a 04 08 65 10 02 10 00 1a 04 08 66 10 02 10 00 "
			+"1a 04 08 67 10 02 10 00 1a 04 08 68 10 02 10 00 "
			+"1a 04 08 69 10 02 10 00 1a 04 08 6A 10 02 10 00 "
			+"1a 04 08 6B 10 02 10 00 1a 04 08 6C 10 02 10 00 "
			+"1a 04 08 6D 10 02 10 00 1a 04 08 6E 10 02 10 00 "
			+"1a 04 08 6F 10 02 10 00 1a 04 08 70 10 02 10 00 "
			+"1a 04 08 71 10 02 10 00 1a 04 08 72 10 02 10 00 "
			+"1a 04 08 73 10 02 10 00 1a 04 08 74 10 02 10 00 "
			+"1a 04 08 75 10 02 10 00 1a 04 08 76 10 02 10 00 "
			+"1a 04 08 77 10 02 10 00 1a 04 08 78 10 02 10 00 "
			+"1a 04 08 79 10 02 10 00 1a 04 08 7A 10 02 10 00 "
			+"1a 04 08 7B 10 02 10 00 1a 04 08 7C 10 02 10 00 "
			+"1a 04 08 7D 10 02 10 00 1a 04 08 7E 10 02 10 00 "
			+"1a 04 08 7F 10 02 10 00 1a 05 08 80 01 10 02 10 00 "
		    +"1a 05 08 81 01 10 02 10 00 1a 05 08 82 01 10 02 10 00 "
	        +"1a 05 08 83 01 10 02 10 00 1a 05 08 84 01 10 02 10 00 "
	        +"1a 05 08 85 01 10 02 10 00 1a 05 08 86 01 10 02 10 00 "
	        +"1a 05 08 87 01 10 02 10 00 1a 05 08 88 01 10 02 10 00 "
	        +"1a 05 08 89 01 10 02 10 00 1a 05 08 8A 01 10 02 10 00 "             //138
	        +"1a 05 08 8B 01 10 02 10 00 1a 05 08 8C 01 10 02 10 00 "
	        +"1a 05 08 8D 01 10 02 10 00 1a 05 08 8E 01 10 02 10 00 "
	        +"1a 05 08 8F 01 10 02 10 00 1a 05 08 90 01 10 02 10 00 "
	        +"1a 05 08 91 01 10 02 10 00 1a 05 08 92 01 10 02 10 00 "
	        +"1a 05 08 93 01 10 02 10 00 1a 05 08 94 01 10 02 10 00 "
	        +"1a 05 08 95 01 10 02 10 00 1a 05 08 96 01 10 02 10 00 "
	        +"1a 05 08 97 01 10 02 10 00 1a 05 08 98 01 10 02 10 00 "
	        +"1a 05 08 99 01 10 02 10 00 1a 05 08 9A 01 10 02 10 00 "            //154
	        +"1a 05 08 9B 01 10 02 10 00 1a 05 08 9C 01 10 02 10 00 "
	        +"1a 05 08 9D 01 10 02 10 00 1a 05 08 9E 01 10 02 10 00 "
	        +"1a 05 08 9F 01 10 02 10 00 1a 05 08 A0 01 10 02 10 00 "           //160
	        +"1a 05 08 A1 01 10 02 10 00 1a 05 08 A2 01 10 02 10 00 "
	        +"1a 05 08 A3 01 10 02 10 00 1a 05 08 A4 01 10 02 10 00 "
	        +"1a 05 08 A5 01 10 02 10 00 1a 05 08 A6 01 10 02 10 00 "
	        +"1a 05 08 A7 01 10 02 10 00 1a 05 08 A8 01 10 02 10 00 "
	        +"1a 05 08 A9 01 10 02 10 00 1a 05 08 AA 01 10 02 10 00 "         //170
	        +"1a 05 08 AB 01 10 02 10 00 1a 05 08 AC 01 10 02 10 00 "
	        +"1a 05 08 AD 01 10 02 10 00 1a 05 08 AE 01 10 02 10 00 "
	        +"1a 05 08 AF 01 10 02 10 00 1a 05 08 B0 01 10 02 10 00 "         //176
	        +"1a 05 08 B1 01 10 02 10 00 1a 05 08 B2 01 10 02 10 00 "
	        +"1a 05 08 B3 01 10 02 10 00 1a 05 08 B4 01 10 02 10 00 "
	        +"1a 05 08 B5 01 10 02 10 00 1a 05 08 B6 01 10 02 10 00 "
	        +"1a 05 08 B7 01 10 02 10 00 1a 05 08 B8 01 10 02 10 00 "
	        +"1a 05 08 B9 01 10 02 10 00 1a 05 08 BA 01 10 02 10 00 "      //186
	        +"1a 05 08 BB 01 10 02 10 00 1a 05 08 BC 01 10 02 10 00 "
	        +"1a 05 08 BD 01 10 02 10 00 1a 05 08 BE 01 10 02 10 00 "
	        +"1a 05 08 BF 01 10 02 10 00 1a 05 08 C0 01 10 02 10 00 "      //192
	        +"1a 05 08 C1 01 10 02 10 00 1a 05 08 C2 01 10 02 10 00 "
	        +"1a 05 08 C3 01 10 02 10 00 1a 05 08 C4 01 10 02 10 00 "
	        +"1a 05 08 C5 01 10 02 10 00 1a 05 08 C6 01 10 02 10 00 "
	        +"1a 05 08 C7 01 10 02 10 00 1a 05 08 C8 01 10 02 10 00 "
	        +"1a 05 08 C9 01 10 02 10 00 1a 05 08 CA 01 10 02 10 00 "          //202
	        +"1a 05 08 CB 01 10 02 10 00 1a 05 08 CC 01 10 02 10 00 "
	        +"1a 05 08 CD 01 10 02 10 00 1a 05 08 CE 01 10 02 10 00 "
	        +"1a 05 08 CF 01 10 02 10 00 1a 05 08 D0 01 10 02 10 00 "
	        +"1a 05 08 D1 01 10 02 10 00 1a 05 08 D2 01 10 02 10 00 "
	        +"1a 05 08 D3 01 10 02 10 00 1a 05 08 D4 01 10 02 10 00 "
	        +"1a 05 08 D5 01 10 02 10 00 1a 05 08 D6 01 10 02 10 00 "
	        +"1a 05 08 D7 01 10 02 10 00 1a 05 08 D8 01 10 02 10 00 "
	        +"1a 05 08 D9 01 10 02 10 00 1a 05 08 DA 01 10 02 10 00 "      //218
	        +"1a 05 08 DB 01 10 02 10 00 1a 05 08 DC 01 10 02 10 00 "
	        +"1a 05 08 DD 01 10 02 10 00 1a 05 08 DE 01 10 02 10 00 "
	        +"1a 05 08 DF 01 10 02 10 00 1a 05 08 E0 01 10 02 10 00 "
	        +"1a 05 08 E1 01 10 02 10 00 1a 05 08 E2 01 10 02 10 00 "
	        +"1a 05 08 E3 01 10 02 10 00 1a 05 08 E4 01 10 02 10 00 "
	        +"1a 05 08 E5 01 10 02 10 00 1a 05 08 E6 01 10 02 10 00 "
	        +"1a 05 08 E7 01 10 02 10 00 1a 05 08 E8 01 10 02 10 00 "
	        +"1a 05 08 E9 01 10 02 10 00 1a 05 08 EA 01 10 02 10 00 "       //234
	        +"1a 05 08 EB 01 10 02 10 00 1a 05 08 EC 01 10 02 10 00 "
	        +"1a 05 08 ED 01 10 02 10 00 1a 05 08 EE 01 10 02 10 00 "
	        +"1a 05 08 EF 01 10 02 10 00 1a 05 08 F0 01 10 02 10 00 "       //240
	        +"1a 05 08 F1 01 10 02 10 00 1a 05 08 F2 01 10 02 10 00 "
	        +"1a 05 08 F3 01 10 02 10 00 1a 05 08 F4 01 10 02 10 00 "
	        +"1a 05 08 F5 01 10 02 10 00 1a 05 08 F6 01 10 02 10 00 "
	        +"1a 05 08 F7 01 10 02 10 00 1a 05 08 F8 01 10 02 10 00 "
	        +"1a 05 08 F9 01 10 02 10 00 1a 05 08 FA 01 10 02 10 00 "         //250
	        +"1a 05 08 FB 01 10 02 10 00 1a 05 08 FC 01 10 02 10 00 "
	        +"1a 05 08 FD 01 10 02 10 00 1a 05 08 FE 01 10 02 10 00 "
	        +"1a 05 08 FF 01 10 02 10 00 1a 05 08 80 02 10 02 10 00 " //256
		    +"1a 05 08 81 02 10 02 10 00 1a 05 08 82 02 10 02 10 00 "
	        +"1a 05 08 83 02 10 02 10 00 1a 05 08 84 02 10 02 10 00 "
	        +"1a 05 08 85 02 10 02 10 00 1a 05 08 86 02 10 02 10 00 "
	        +"1a 05 08 87 02 10 02 10 00 1a 05 08 88 02 10 02 10 00 "
	        +"1a 05 08 89 02 10 02 10 00 1a 05 08 8A 02 10 02 10 00 "             //138
	        +"1a 05 08 8B 02 10 02 10 00 1a 05 08 8C 02 10 02 10 00 "
	        +"1a 05 08 8D 02 10 02 10 00 1a 05 08 8E 02 10 02 10 00 "
	        +"1a 05 08 8F 02 10 02 10 00 1a 05 08 90 02 10 02 10 00 "
	        +"1a 05 08 91 02 10 02 10 00 1a 05 08 92 02 10 02 10 00 "
	        +"1a 05 08 93 02 10 02 10 00 1a 05 08 94 02 10 02 10 00 "
	        +"1a 05 08 95 02 10 02 10 00 1a 05 08 96 02 10 02 10 00 "
	        +"1a 05 08 97 02 10 02 10 00 1a 05 08 98 02 10 02 10 00 "
	        +"1a 05 08 99 02 10 02 10 00 1a 05 08 9A 02 10 02 10 00 "            //154
	        +"1a 05 08 9B 02 10 02 10 00 1a 05 08 9C 02 10 02 10 00 "
	        +"1a 05 08 9D 02 10 02 10 00 1a 05 08 9E 02 10 02 10 00 "
	        +"1a 05 08 9F 02 10 02 10 00 1a 05 08 A0 02 10 02 10 00 "           //160
	        +"1a 05 08 A1 02 10 02 10 00 1a 05 08 A2 02 10 02 10 00 "
	        +"1a 05 08 A3 02 10 02 10 00 1a 05 08 A4 02 10 02 10 00 "
	        +"1a 05 08 A5 02 10 02 10 00 1a 05 08 A6 02 10 02 10 00 "
	        +"1a 05 08 A7 02 10 02 10 00 1a 05 08 A8 02 10 02 10 00 "
	        +"1a 05 08 A9 02 10 02 10 00 1a 05 08 AA 02 10 02 10 00 "         //170
	        +"1a 05 08 AB 02 10 02 10 00 1a 05 08 AC 02 10 02 10 00 "
	        +"1a 05 08 AD 02 10 02 10 00 1a 05 08 AE 02 10 02 10 00 "
	        +"1a 05 08 AF 02 10 02 10 00 1a 05 08 B0 02 10 02 10 00 "         //176
	        +"1a 05 08 B1 02 10 02 10 00 1a 05 08 B2 02 10 02 10 00 "
	        +"1a 05 08 B3 02 10 02 10 00 1a 05 08 B4 02 10 02 10 00 "
	        +"1a 05 08 B5 02 10 02 10 00 1a 05 08 B6 02 10 02 10 00 "
	        +"1a 05 08 B7 02 10 02 10 00 1a 05 08 B8 02 10 02 10 00 "
	        +"1a 05 08 B9 02 10 02 10 00 1a 05 08 BA 02 10 02 10 00 "      //186
	        +"1a 05 08 BB 02 10 02 10 00 1a 05 08 BC 02 10 02 10 00 "
	        +"1a 05 08 BD 02 10 02 10 00 1a 05 08 BE 02 10 02 10 00 "
	        +"1a 05 08 BF 02 10 02 10 00 1a 05 08 C0 02 10 02 10 00 "      //192
	        +"1a 05 08 C1 02 10 02 10 00 1a 05 08 C2 02 10 02 10 00 "
	        +"1a 05 08 C3 02 10 02 10 00 1a 05 08 C4 02 10 02 10 00 "
	        +"1a 05 08 C5 02 10 02 10 00 1a 05 08 C6 02 10 02 10 00 "
	        +"1a 05 08 C7 02 10 02 10 00 1a 05 08 C8 02 10 02 10 00 "
	        +"1a 05 08 C9 02 10 02 10 00 1a 05 08 CA 02 10 02 10 00 "          //202
	        +"1a 05 08 CB 02 10 02 10 00 1a 05 08 CC 02 10 02 10 00 "
	        +"1a 05 08 CD 02 10 02 10 00 1a 05 08 CE 02 10 02 10 00 "
	        +"1a 05 08 CF 02 10 02 10 00 1a 05 08 D0 02 10 02 10 00 "
	        +"1a 05 08 D1 02 10 02 10 00 1a 05 08 D2 02 10 02 10 00 "
	        +"1a 05 08 D3 02 10 02 10 00 1a 05 08 D4 02 10 02 10 00 "
	        +"1a 05 08 D5 02 10 02 10 00 1a 05 08 D6 02 10 02 10 00 "
	        +"1a 05 08 D7 02 10 02 10 00 1a 05 08 D8 02 10 02 10 00 "
	        +"1a 05 08 D9 02 10 02 10 00 1a 05 08 DA 02 10 02 10 00 "      //218
	        +"1a 05 08 DB 02 10 02 10 00 1a 05 08 DC 02 10 02 10 00 "
	        +"1a 05 08 DD 02 10 02 10 00 1a 05 08 DE 02 10 02 10 00 "
	        +"1a 05 08 DF 02 10 02 10 00 1a 05 08 E0 02 10 02 10 00 "
	        +"1a 05 08 E1 02 10 02 10 00 1a 05 08 E2 02 10 02 10 00 "
	        +"1a 05 08 E3 02 10 02 10 00 1a 05 08 E4 02 10 02 10 00 "
	        +"1a 05 08 E5 02 10 02 10 00 1a 05 08 E6 02 10 02 10 00 "
	        +"1a 05 08 E7 02 10 02 10 00 1a 05 08 E8 02 10 02 10 00 "
	        +"1a 05 08 E9 02 10 02 10 00 1a 05 08 EA 02 10 02 10 00 "       //234
	        +"1a 05 08 EB 02 10 02 10 00 1a 05 08 EC 02 10 02 10 00 "
	        +"1a 05 08 ED 02 10 02 10 00 1a 05 08 EE 02 10 02 10 00 "
	        +"1a 05 08 EF 02 10 02 10 00 1a 05 08 F0 02 10 02 10 00 "       //240
	        +"1a 05 08 F1 02 10 02 10 00 1a 05 08 F2 02 10 02 10 00 "
	        +"1a 05 08 F3 02 10 02 10 00 1a 05 08 F4 02 10 02 10 00 "
	        +"1a 05 08 F5 02 10 02 10 00 1a 05 08 F6 02 10 02 10 00 "
	        +"1a 05 08 F7 02 10 02 10 00 1a 05 08 F8 02 10 02 10 00 "
	        +"1a 05 08 F9 02 10 02 10 00 1a 05 08 FA 02 10 02 10 00 "         //250
	        +"1a 05 08 FB 02 10 02 10 00 1a 05 08 FC 02 10 02 10 00 "
	        +"1a 05 08 FD 02 10 02 10 00 1a 05 08 FE 02 10 02 10 00 "
	        +"1a 05 08 FF 02 10 02 10 00 1a 05 08 80 03 10 02 10 00 "       //384
		    +"1a 05 08 81 03 10 02 10 00 1a 05 08 82 03 10 02 10 00 "
	        +"1a 05 08 83 03 10 02 10 00 1a 05 08 84 03 10 02 10 00 "
	        +"1a 05 08 85 03 10 02 10 00 1a 05 08 86 03 10 02 10 00 "
	        +"1a 05 08 87 03 10 02 10 00 1a 05 08 88 03 10 02 10 00 "
	        +"1a 05 08 89 03 10 02 10 00 1a 05 08 8A 03 10 02 10 00 "             //138
	        +"1a 05 08 8B 03 10 02 10 00 1a 05 08 8C 03 10 02 10 00 "
	        +"1a 05 08 8D 03 10 02 10 00 1a 05 08 8E 03 10 02 10 00 "
	        +"1a 05 08 8F 03 10 02 10 00 1a 05 08 90 03 10 02 10 00 "
	        +"1a 05 08 91 03 10 02 10 00 1a 05 08 92 03 10 02 10 00 "
	        +"1a 05 08 93 03 10 02 10 00 1a 05 08 94 03 10 02 10 00 "
	        +"1a 05 08 95 03 10 02 10 00 1a 05 08 96 03 10 02 10 00 "
	        +"1a 05 08 97 03 10 02 10 00 1a 05 08 98 03 10 02 10 00 "
	        +"1a 05 08 99 03 10 02 10 00 1a 05 08 9A 03 10 02 10 00 "            //154
	        +"1a 05 08 9B 03 10 02 10 00 1a 05 08 9C 03 10 02 10 00 "
	        +"1a 05 08 9D 03 10 02 10 00 1a 05 08 9E 03 10 02 10 00 "
	        +"1a 05 08 9F 03 10 02 10 00 1a 05 08 A0 03 10 02 10 00 "           //160
	        +"1a 05 08 A1 03 10 02 10 00 1a 05 08 A2 03 10 02 10 00 "
	        +"1a 05 08 A3 03 10 02 10 00 1a 05 08 A4 03 10 02 10 00 "
	        +"1a 05 08 A5 03 10 02 10 00 1a 05 08 A6 03 10 02 10 00 "
	        +"1a 05 08 A7 03 10 02 10 00 1a 05 08 A8 03 10 02 10 00 "
	        +"1a 05 08 A9 03 10 02 10 00 1a 05 08 AA 03 10 02 10 00 "         //170
	        +"1a 05 08 AB 03 10 02 10 00 1a 05 08 AC 03 10 02 10 00 "
	        +"1a 05 08 AD 03 10 02 10 00 1a 05 08 AE 03 10 02 10 00 "
	        +"1a 05 08 AF 03 10 02 10 00 1a 05 08 B0 03 10 02 10 00 "         //176
	        +"1a 05 08 B1 03 10 02 10 00 1a 05 08 B2 03 10 02 10 00 "
	        +"1a 05 08 B3 03 10 02 10 00 1a 05 08 B4 03 10 02 10 00 "
	        +"1a 05 08 B5 03 10 02 10 00 1a 05 08 B6 03 10 02 10 00 "
	        +"1a 05 08 B7 03 10 02 10 00 1a 05 08 B8 03 10 02 10 00 "
	        +"1a 05 08 B9 03 10 02 10 00 1a 05 08 BA 03 10 02 10 00 "      //186
	        +"1a 05 08 BB 03 10 02 10 00 1a 05 08 BC 03 10 02 10 00 "
	        +"1a 05 08 BD 03 10 02 10 00 1a 05 08 BE 03 10 02 10 00 "
	        +"1a 05 08 BF 03 10 02 10 00 1a 05 08 C0 03 10 02 10 00 "      //192
	        +"1a 05 08 C1 03 10 02 10 00 1a 05 08 C2 03 10 02 10 00 "
	        +"1a 05 08 C3 03 10 02 10 00 1a 05 08 C4 03 10 02 10 00 "
	        +"1a 05 08 C5 03 10 02 10 00 1a 05 08 C6 03 10 02 10 00 "
	        +"1a 05 08 C7 03 10 02 10 00 1a 05 08 C8 03 10 02 10 00 "
	        +"1a 05 08 C9 03 10 02 10 00 1a 05 08 CA 03 10 02 10 00 "          //202
	        +"1a 05 08 CB 03 10 02 10 00 1a 05 08 CC 03 10 02 10 00 "
	        +"1a 05 08 CD 03 10 02 10 00 1a 05 08 CE 03 10 02 10 00 "
	        +"1a 05 08 CF 03 10 02 10 00 1a 05 08 D0 03 10 02 10 00 "
	        +"1a 05 08 D1 03 10 02 10 00 1a 05 08 D2 03 10 02 10 00 "
	        +"1a 05 08 D3 03 10 02 10 00 1a 05 08 D4 03 10 02 10 00 "
	        +"1a 05 08 D5 03 10 02 10 00 1a 05 08 D6 03 10 02 10 00 "
	        +"1a 05 08 D7 03 10 02 10 00 1a 05 08 D8 03 10 02 10 00 "
	        +"1a 05 08 D9 03 10 02 10 00 1a 05 08 DA 03 10 02 10 00 "      //218
	        +"1a 05 08 DB 03 10 02 10 00 1a 05 08 DC 03 10 02 10 00 "
	        +"1a 05 08 DD 03 10 02 10 00 1a 05 08 DE 03 10 02 10 00 "
	        +"1a 05 08 DF 03 10 02 10 00 1a 05 08 E0 03 10 02 10 00 "
	        +"1a 05 08 E1 03 10 02 10 00 1a 05 08 E2 03 10 02 10 00 "
	        +"1a 05 08 E3 03 10 02 10 00 1a 05 08 E4 03 10 02 10 00 "
	        +"1a 05 08 E5 03 10 02 10 00 1a 05 08 E6 03 10 02 10 00 "
	        +"1a 05 08 E7 03 10 02 10 00 1a 05 08 E8 03 10 02 10 00 "
	        +"1a 05 08 E9 03 10 02 10 00 1a 05 08 EA 03 10 02 10 00 "       //234
	        +"1a 05 08 EB 03 10 02 10 00 1a 05 08 EC 03 10 02 10 00 "
	        +"1a 05 08 ED 03 10 02 10 00 1a 05 08 EE 03 10 02 10 00 "
	        +"1a 05 08 EF 03 10 02 10 00 1a 05 08 F0 03 10 02 10 00 "       //240
	        +"1a 05 08 F1 03 10 02 10 00 1a 05 08 F2 03 10 02 10 00 "
	        +"1a 05 08 F3 03 10 02 10 00 1a 05 08 F4 03 10 02 10 00 "
	        +"1a 05 08 F5 03 10 02 10 00 1a 05 08 F6 03 10 02 10 00 "
	        +"1a 05 08 F7 03 10 02 10 00 1a 05 08 F8 03 10 02 10 00 "
	        +"1a 05 08 F9 03 10 02 10 00 1a 05 08 FA 03 10 02 10 00 "         //250
	        +"1a 05 08 FB 03 10 02 10 00 1a 05 08 FC 03 10 02 10 00 "
	        +"1a 05 08 FD 03 10 02 10 00 1a 05 08 FE 03 10 02 10 00 "
	        +"1a 05 08 FF 03 10 02 10 00 1a 05 08 80 04 10 02 10 00 "       //384
		    +"1a 05 08 81 04 10 02 10 00 1a 05 08 82 04 10 02 10 00 "
	        +"1a 05 08 83 04 10 02 10 00 1a 05 08 84 04 10 02 10 00 "
	        +"1a 05 08 85 04 10 02 10 00 1a 05 08 86 04 10 02 10 00 "
	        +"1a 05 08 87 04 10 02 10 00 1a 05 08 88 04 10 02 10 00 "
	        +"1a 05 08 89 04 10 02 10 00 1a 05 08 8A 04 10 02 10 00 "             //138
	        +"1a 05 08 8B 04 10 02 10 00 1a 05 08 8C 04 10 02 10 00 "
	        +"1a 05 08 8D 04 10 02 10 00 1a 05 08 8E 04 10 02 10 00 "
	        +"1a 05 08 8F 04 10 02 10 00 1a 05 08 90 04 10 02 10 00 "
	        +"1a 05 08 91 04 10 02 10 00 1a 05 08 92 04 10 02 10 00 "
	        +"1a 05 08 93 04 10 02 10 00 1a 05 08 94 04 10 02 10 00 "
	        +"1a 05 08 95 04 10 02 10 00 1a 05 08 96 04 10 02 10 00 "
	        +"1a 05 08 97 04 10 02 10 00 1a 05 08 98 04 10 02 10 00 "
	        +"1a 05 08 99 04 10 02 10 00 1a 05 08 9A 04 10 02 10 00 "            //154
	        +"1a 05 08 9B 04 10 02 10 00 1a 05 08 9C 04 10 02 10 00 "
	        +"1a 05 08 9D 04 10 02 10 00 1a 05 08 9E 04 10 02 10 00 "
	        +"1a 05 08 9F 04 10 02 10 00 1a 05 08 A0 04 10 02 10 00 "           //160
	        +"1a 05 08 A1 04 10 02 10 00 1a 05 08 A2 04 10 02 10 00 "
	        +"1a 05 08 A3 04 10 02 10 00 1a 05 08 A4 04 10 02 10 00 "
	        +"1a 05 08 A5 04 10 02 10 00 1a 05 08 A6 04 10 02 10 00 "
	        +"1a 05 08 A7 04 10 02 10 00 1a 05 08 A8 04 10 02 10 00 "
	        +"1a 05 08 A9 04 10 02 10 00 1a 05 08 AA 04 10 02";   
			
		  
 

  public S_MDictionary(){
	  writeC(Opcodes.S_EXTENDED_PROTOBUF);
	  writeC(0x30);
	  writeC(2);
	  writeC(8);
	  writeC(0);
	  writeC(0x10);
	  writeC(0);
	  StringTokenizer dicst = new StringTokenizer(Dic);
	  while (dicst.hasMoreTokens()) {
	  writeC(Integer.parseInt(dicst.nextToken(), 16));
	  }
	  writeC(0);
	  writeC(0);
   
  }

  public byte[] getContent()
  {
    if (this._byte == null) {
      this._byte = this._bao.toByteArray();
    }
    return this._byte;
  }

  public String getType()
  {
    return "[S] S_MDictionary";
  }
}